# this is a sample SDSS DAS 2 config file
imaging_root: /srv/das/imaging
spectro_root: /srv/das/spectro
scratch_root: /var/lib/das
drdefs_root: /srv/das/contents/tsv
astlimits_fname: /srv/das/contents/fits/astlimits.fits
imaging_url: http://das.sdss.org/imaging
spectro_url: http://das.sdss.org/spectro
scratch_url: http://das.sdss.org/webscratch
cgi_url: http://das.sdss.org/www/cgi-bin
rsync_host: rsync.sdss.org
cas_navi_url: http://cas.sdss.org/astro/en/tools/chart/navi.asp
cas_obj_url: http://cas.sdss.org/astro/en/tools/explore/obj.asp
offer_drC: yes