# This is a comment
imaging_root: /datascope/sdss_das/das/imaging
spectro_root: /datascope/sdss_das/das/spectro / This is a comment
scratch_root: /tmp/
drdefs_root: /datascope/sdss_das/das/contents/tsv
# Here is a single file
astlimits_fname: /datascope/sdss_das/das/contents/fits/astlimits.fits
# This is another comment
imaging_url: http://dev.das.sdss.org/raw
spectro_url: http://dev.das.sdss.org/raw/spectro
scratch_url: http://dev.das.sdss.org/webscratch
cgi_url: http://dev.das.sdss.org/cgi-bin
rsync_host: rsync.sdss.org
cas_navi_url: http://cas.sdss.org/dr7/en/tools/chart/navi.asp
cas_obj_url: http://cas.sdss.org/dr7/en/tools/explore/obj.asp
offer_drC: True
