#
imaging_root: /datascope/sdss_das/das/imaging
spectro_root: /datascope/sdss_das/das/spectro
scratch_root: /tmp
drdefs_root: /datascope/sdss_das/das/contents/tsv
#
astlimits_fname: /datascope/sdss_das/das/contents/fits/astlimits.fits
#
imaging_url: http://test.das.sdss.org/raw
spectro_url: http://test.das.sdss.org/raw/spectro
scratch_url: http://test.das.sdss.org/webscratch
cgi_url: http://test.das.sdss.org/cgi-bin
# need to set this up at jhu!
#rsync_host: rsync.sdss.org
#BJS 4/6/2016 still needed? are these for rsync?
cas_navi_url: http://skyserver.sdss.org/dr7/en/tools/chart/navi.asp
cas_obj_url: http://skyserver.sdss.org/dr7/en/tools/explore/obj.asp
offer_drC: true
