diagram.DrawObject "Class", 150, 150, "mtparam"
diagram.DrawObject "Class", 750, 750, "primaryObject"
diagram.DrawObject "Class", 750, 150, "primaryStandard"
diagram.DrawObject "Class", 1350, 150, "psfByFrame"
diagram.DrawObject "Class", 1350, 750, "psfModel"
diagram.DrawObject "Class", 1950, 150, "psparam"
diagram.DrawObject "Class", 1950, 750, "settings"
diagram.DrawObject "Class", 150, 750, "thresholds"
diagram.DrawLink "Aggregation", 2, 200, 160, 200, 750, ""
diagram.DrawLink "Aggregation", 2, 800, 160, 800, 750, ""
diagram.DrawLink "Aggregation", 2, 1400, 160, 1400, 750, ""
diagram.DrawLink "Aggregation", 2, 2000, 160, 2000, 750, ""
diagram.DrawLink "Association", 2, 750, 150, 1950, 150, ""
diagram.DrawObject "Attribute", 150, 150, "run"
diagram.DrawObject "Attribute", 150, 150, "dataDir"
diagram.DrawObject "Attribute", 750, 750, "lambda"
diagram.DrawObject "Attribute", 750, 750, "eta"
diagram.DrawObject "Attribute", 750, 750, "magnitude"
diagram.DrawObject "Attribute", 750, 750, "primaryFlag"
diagram.DrawObject "Attribute", 750, 150, "lambda"
diagram.DrawObject "Attribute", 750, 150, "eta"
diagram.DrawObject "Attribute", 1350, 150, "run"
diagram.DrawObject "Attribute", 1350, 750, "rowWidth"
diagram.DrawObject "Attribute", 1350, 750, "colWidth"
diagram.DrawObject "Attribute", 1950, 150, "run"
diagram.DrawObject "Attribute", 1950, 150, "dataDir"
diagram.DrawObject "Attribute", 1950, 750, "psfModel"
diagram.DrawObject "Attribute", 1950, 750, "nPix"
diagram.DrawObject "Attribute", 150, 750, "sigmaHi"
diagram.DrawObject "Attribute", 150, 750, "sigmaLow"
