'---------------------------------------------------------------------------
' Paradigm Plus 2.0, Copyright 1990-94 ProtoSoft Inc.  All Rights Reserved.
'
' FILE: gendm.scr -  Dynamic model summary
'
'---------------------------------------------------------------------------
'| Who | Date     | Description
'|-----|----------|---------------------------------------------------------
'|     |          | Initial implementation. 
'|-----|----------|---------------------------------------------------------

Main:
 
   Gosub Initialization
   if paradigm$ = "OMT94" or paradigm$ = "RUMBAUGH"  then
      Gosub PrintInitiators
      Gosub PrintTerminators
      Gosub PrintStates
      gosub PrintOperations
      Gosub PrintEvents
      Gosub PrintMessages
   elseif paradigm$ ="OOAD" then
      Gosub PrintInitiators
      Gosub PrintTerminators
      Gosub PrintStates
      gosub PrintOperations
      Gosub PrintEvents
      Gosub printOOADMessages

   elseif paradigm$ = "SHLAER_M" then
      Gosub PrintInitiators
      Gosub PrintStates
      Gosub PrintSMProcesses
      Gosub PrintSMEvents    
   elseif paradigm$ = "BOOCH" then 
      Gosub PrintInitiators
      Gosub PrintTerminators
      Gosub PrintStates
      gosub PrintOperations
      Gosub PrintEvents
   end if
End
'------------------------------------------------------
' Initialization
'------------------------------------------------------
Initialization:
   dashLine$ = "  ------------------------------------------------------------------------------------"
   print 
   print "Dynamic Model Report"
   print "_____________________________________________________"
   print 
   print "Generated by Paradigm Plus on: ", Time$
   print 
   print "Paradigm: ", Paradigm$
   print "Project:  ", App$
   print
   print
return
'------------------------------------------------------
' PrintInitiators
'------------------------------------------------------
PrintInitiators:
   print "INITIATORS "
   print "=========="
   print 
   print "  ","Initiator                     Description  "
   print  dashline$ 
   foreach initiator
      print "  ", name$:29, " ", initiator.description
   next
      
return
'-----------------------------------------------------------------
'PrintTerminators
'------------------------------------------------------------------
printTerminators:
   print
   print "TERMINATORS "
   print "==========="
   print 
   print "  ", "Terminator                    Description     "
   print  dashline$
   foreach terminator
      print "  ", name$:29, " ", terminator.Description  
   next
return
'-------------------------------------------------------------
' PrintStates
'--------------------------------------------------------------
printStates:
   print
   print "STATES "
   print "======"
   print 
   print "  ", "State                         Description     "
   print  dashLine$
   foreach state
      print "  ", name$:29, " ", state.Description  
   next
return
'------------------------------------------------------------
' PrintOperations
'-------------------------------------------------------------
printOperations:
   print
   print "OPERATIONS "
   print "=========="
   print 
   print "  ", "Operation            inside State                Description     "
   print  dashline$
   foreach state
      n$ = name$ 
      foreach state.operation
        print  "  ", name$:20, " inside ", n$:20, " ", operation.Description  
      next
   next
return
'------------ ---------------------------------------------------
' PrintEvents
'----------------------------------------------------------------
printEvents:
   print
   print "EVENTS"
   print "======"
 
   '--- events from states to states
   print
   print "  ", "Event         State        ->  State           Guard           Description"
   print  DashLine$ 
   foreach state  
      foreach state.event.state
         print "  ", event.name:13," ", owner$:13," ":4, member$:13, " ":3, event.guard:15," ", event.description
      next
   next

   '--- events from state to initiator
   print
   print "  ", "Event         State        ->  Initiator       Guard           Description"
   print  Dashline$
   foreach state
      foreach state.event.initiator
         print "  ", event.name:13," ", owner$:13," ":4, member$:13, " ":3, event.guard:15," ", event.description
      next
   next

   '--- events from state to initiator
   print
   print "  ", "Event         State        ->  Terminator      Guard           Description"
   print  DashLine$
   foreach state
      foreach state.event.terminator
         print "  ",  event.name:13," ", owner$:13," ":4, member$:13, " ":3, event.guard:15," ", event.description
      next
   next

   '--- events from initiators to states
   print
   print "  ", "Event         Initiator    ->  State           Guard           Description"
   print  DashLine$
   foreach initiator
      foreach initiator.event.state
         print "  ", event.name:13," ", owner$:13," ":4, member$:13, " ":3, event.guard:15, " ", event.description
      next
   next
return
'-------------------------------------------
' PrintMessages
'-------------------------------------------
printMessages:
   print
   print "MESSAGES"
   print "========"
   print
   print "  ", "Message       State ->         Class        <- Event           Description  "
   print  DashLine$

   foreach state
      foreach state.message.class
         print "  ", message.name:13, " ", state.name:16," ", class.name:13," ":19, message.description
      next
   next

   foreach event
      foreach event.message.class
         print "  ", message.name:13, " ":18,class.name:13," ":3, event.name:15, " ", message.description
      next
   next
return
'-------------------------------
'PrintOOADMessages
'------------------------------
printOOADMessages:
   print
   print "MESSAGES"
   print "========"
   print
   print  "  ","Message       State ->         Class        <- Event           Description  "
   print  DashLine$

   foreach state
      foreach state.message.class
         print "  ", message.name:13, " ", state.name:16," ", class.name:13," ":19, message.description
      next
   next
return
'---------------
' SM subs
'---------------
'------------------------------------------------------------
' PrintSMProcesses
'-------------------------------------------------------------
printSMProcesses:
   print
   print "PROCESSES "
   print "========="
   print 
   print "  ", "Process              inside State                Description     "
   print dashline$
   foreach state
      n$ = name$ 
      foreach state.process
        print "  ",  name$:20, " inside ", n$:20, " ", process.Description  
      next
   next
return
'------------ ---------------------------------------------------
' PrintSMEvents
'----------------------------------------------------------------
printSMEvents:
   print
   print "EVENTS"
   print "======" 
   print
   '--- events flow from states to states
   print "  ", "Event         State        ->  State           Guard           Description"
   print DashLine$ 

   foreach state  
      foreach state.event.state
         print "  ",  event.name:13," ", owner$:13," ":4, member$:13, " ":3, event.guard:15," ", event.description
      next
   next

   '---event from initiator to state
   print
   print "  ","Event         Initiator    ->  State           Guard           Description"
   print DashLine$
   foreach initiator
      foreach initiator.event.state
         print "  ", event.name:13," ", owner$:13," ":4, member$:13, " ":3, event.guard:15, " ", event.description
      next
   next
return      