'---------------------------------------------------------------------------
' Paradigm Plus 2.0, Copyright 1990-94 ProtoSoft Inc.  All Rights Reserved.
'
' FILE: genfm.scr -  Functional Model Summary
'
'---------------------------------------------------------------------------
'| Who | Date     | Description
'|-----|----------|---------------------------------------------------------
'|     |          | Initial implementation. 
'|-----|----------|---------------------------------------------------------

Main:
   Gosub Initialization
   if paradigm$ = "OMT94" or paradigm$ = "RUMBAUGH" or paradigm$ = "OOAD" then 
      Gosub PrintActors
      Gosub PrintDataStores
      Gosub PrintProcesses
      Gosub PrintDataFlows
      Gosub PrintControlFlows
      Gosub PrintInteractions 
   elseif paradigm$ = "SHLAER_M" then
      Gosub PrintInitiators
      Gosub PrintTerminators
      Gosub PrintOffPages
      Gosub PrintDataStores
      Gosub PrintProcesses
      Gosub PrintSMDataFlows
      Gosub PrintSMControlFlows
      Gosub PrintSMEvents
   end if   
End
'------------------
' Initialization
'------------------
Initialization:
   DashLine$ = "  ------------------------------------------------------------------------------------"
   print
   print "Functional Model Report"
   print "__________________________________"
   print
   print "Generated by Paradigm Plus on: ", Time$
   print
   print "Paradigm: ", Paradigm$
   print "Project:  ", App$
   print
   print
return
'---------------------------------------------- 
' PrintActors
'----------------------------------------------
PrintActors:
   print
   print  "ACTORS "
   print  "======"
   print 
   print "  ","Actor                         Description   "
   print DashLine$
   foreach actor 
     print "  ", name$:29, " ", actor.description
   next

return
'---------------------------------------------
' PrintDataStores
'---------------------------------------------
PrintDataStores:
   print
   print "DATA_STORES "
   print "==========="
   print 
   print "  ","Data_Store                    Description   "
   print DashLine$
   foreach Data_store 
     print "  ", name$:29, " ", Data_store.description
   next

return
'---------------------------------------------
' PrintProcesses
'---------------------------------------------
PrintProcesses:
   print
   print "PROCESSES "
   print "========="
   print 
   print "  ","Process                       Description   "
   print DashLine$
   foreach process 
     print "  ",  name$:29, " ", process.description
   next
return
'---------------------------------------------
' PrintDataFlows
'---------------------------------------------
PrintDataFlows:
   print
   print "DATA_FLOWS "
   print "=========="
   print

   'print all dataflows where the flow is between processes
 
   print "  ", "DataFlow        Process      ->  Process         Description   "
   print DashLine$
   foreach process
     foreach process.Data_flow.process
        print "  ",Data_flow.name:15, " ", owner$:15, "  ", member$:15, " ", data_flow.description
     next
   next

   'print all dataflows where the flow is from process to actor 

   print 
   print "  ", "DataFlow        Process      ->  Actor           Description   "
   print DashLine$
   foreach process
     foreach process.Data_flow.actor
        print "  ", Data_flow.name:15, " ", owner$:15, "  ", member$:15, " ", data_flow.description
     next
   next
   print 

   'print all dataflows where the flow is from actor to process

   print "  ", "DataFlow        Actor        ->  Process         Description   "
   print DashLine$
   foreach actor
     foreach actor.Data_flow.process
        print "  ", Data_flow.name:15, " ", owner$:15, "  ", member$:15, " ", data_flow.description
     next
   next
return
'------------------------------------------------------------
' PrintControlFlows
'------------------------------------------------------------
PrintControlFlows:
   print
   print "CONTROL_FLOWS "
   print "============="
   print

   'print all Controlflows where the flow is between processes
 
   print "  ", "ControlFlow     Process      ->  Process         Description   "
   print DashLine$
   foreach process
     foreach process.Control_flow.process
        print "  ", Control_flow.name:15, " ", owner$:15, "  ", member$:15, " ", control_flow.description
     next
   next
return
'-----------------------------------------------------------------------
' PrintInteraction
'-----------------------------------------------------------------------
PrintInteractions:
   print
   print  "INTERACTIONS"
   print  "============"
   print

   'print all Interactions where between processes and Datastore
 
   print "  ", "Interaction     Process      ->  DataStore       Description   "
   print DashLine$
   foreach process
     foreach process.interaction.Data_store
        print  "  ", interaction.name:15, " ", owner$:15, "  ", member$:15, " ", interaction.description
     next
   next
return
'-------------------------------------------------------------------------
'-------------------------------------------------------------------------
'---------------------------------------------- 
' PrintInitiators
'----------------------------------------------
PrintInitiators:
   print
   print  "INITIATORS"
   print  "=========="
   print
   print "  ", "Initiator                     Description" 
   print DashLine$
   foreach initiator 
     print "  ", name$:29, " ", initiator.description
   next
return
'---------------------------------------------- 
' PrintTerminators
'----------------------------------------------
PrintTerminators:
   print
   print  "TERMINATORS "
   print  "==========="
   print 
   print "  ", "Terminator                    Description"
   print DashLine$
   foreach terminator
     print "  ", name$:29, " ", terminator.description
   next

return
'---------------------------------------------- 
' PrintOffPages
'----------------------------------------------
PrintOffPages:
   print
   print  "OFF_PAGES "
   print  "========="
   print
   print "  ", "Off_Page                      Description" 
   print DashLine$
   foreach off_page 
     print "  ", name$:29, " ", off_page.description
   next

return
'---------------------------------------------
' PrintSMDataFlows
'---------------------------------------------
PrintSMDataFlows:
   print
   print "DATA_FLOWS "
   print "=========="
   print

   'print all dataflows where the flow is between processes
 
   print "  ", "DataFlow        Process      ->  Process         Description   "
   print DashLine$
   foreach process
     foreach process.Data_flow.process
        print "  ", Data_flow.name:15, " ", owner$:15, "  ", member$:15, " ", data_flow.description
     next
   next

   'print all dataflows where the flow is from process to data_store 
   print 
   print "  ", "DataFlow        Process      ->  Data_Store      Description   "
   print DashLine$
   foreach process
     foreach process.Data_flow.data_store
        print "  ", Data_flow.name:15, " ", owner$:15, "  ", member$:15, " ", data_flow.description
     next
   next

   'print all dataflows where the flow is from process to terminator 
   print 
   print "  ", "DataFlow        Process      ->  Terminator      Description   "
   print DashLine$
   foreach process
     foreach process.Data_flow.terminator
        print  "  ", Data_flow.name:15, " ", owner$:15, "  ", member$:15, " ", data_flow.description
     next
   next

  'print all dataflows where the flow is from initiator to process 
   print 
   print "  ", "DataFlow        Initiator    ->  Process         Description   "
   print DashLine$
   foreach initiator
     foreach initiator.Data_flow.process
        print  "  ", Data_flow.name:15, " ", owner$:15, "  ", member$:15, " ", data_flow.description
     next
   next

  'print all dataflows where the flow is from data_store to process 
   print 
   print "  ", "DataFlow        Data_Store   ->  Process         Description   "
   print DashLine$
   foreach data_store
     foreach data_store.Data_flow.process
        print  "  ", Data_flow.name:15, " ", owner$:15, "  ", member$:15, " ", data_flow.description
     next
   next

   'print all dataflows where the flow is from terminator to process
   print 
   print "  ", "DataFlow        Terminator   ->  Process         Description   "
   print DashLine$
   foreach terminator
     foreach terminator.Data_flow.process
        print  "  ", Data_flow.name:15, " ", owner$:15, "  ", member$:15, " ", data_flow.description
     next
   next
return
'------------------------------------------------------------
' PrintSMControlFlows
'------------------------------------------------------------
PrintSMControlFlows:
   print
   print "CONTROL_FLOWS "
   print "============="
   print

   'print all Controlflows where the flow is between processes 
   print "  ", "ControlFlow     Process      ->  Process         Description   "
   print DashLine$
   foreach process
     foreach process.Control_flow.process
        print  "  ", Control_flow.name:15, " ", owner$:15, "  ", member$:15, " ", control_flow.description
     next
   next

   'print all Controlflows where the flow is from process to terminator 
   print
   print "  ", "ControlFlow     Process      ->  Terminator      Description   "
   print DashLine$
   foreach process
     foreach process.Control_flow.terminator
        print  "  ", Control_flow.name:15, " ", owner$:15, "  ", member$:15, " ", control_flow.description
     next
   next

   'print all Controlflows where the flow is from initiator from process 
   print
   print "  ", "ControlFlow     Initiator    ->  Process         Description   "
   print DashLine$
   foreach initiator
     foreach initiator.Control_flow.process
        print  "  ", Control_flow.name:15, " ", owner$:15, "  ", member$:15, " ", control_flow.description
     next
   next
return
'-----------------------------------------------------------------------
' PrintSMEvents
'-----------------------------------------------------------------------
PrintSMEvents:
   print
   print  "EVENTS"
   print  "======"
   print

   'print all Interactions where between processes and Datastore
   print "  ", "Events          Process      ->  Off_page        Description   "
   print DashLine$
   foreach process
     foreach process.event.off_page
        print  "  ", event.name:15, " ", owner$:15, "  ", member$:15, " ", event.description
     next
   next
return