'---------------------------------------------------------------------------
' Paradigm Plus 2.0, Copyright 1990-94 ProtoSoft Inc.  All Rights Reserved.
'
' FILE: genpm.scr -  Project Model Report
'
'---------------------------------------------------------------------------
'| Who | Date     | Description
'|-----|----------|---------------------------------------------------------
'|     |          | Initial implementation. 
'|-----|----------|---------------------------------------------------------

print
print "Project Model Report"
print "===================="
print "Generated by Paradigm Plus on: ", time$
print
print "Paradigm:  ", Paradigm$
print "Project :  ", App$
print
gosub OOADPM
end


OOADPM:

print "=========="
print " ":2, "USERS   "
print "=========="
print
print "User                 Link           ->     Requirement "
print "------------------------------------------------------------"
           
mc$ = "User"
foreach user
     n$ =name$
     printed = 0
     foreach user.link.requirement
        printed = 1
        print n$:20, " ", link.name:15, " ":7, name$
     next
     if printed = 0 then print n$:20
next
print
print "================"
print "  REQUIREMENTS  "
print "================"
print
print "Requirement          Link           ->     Task "
print "------------------------------------------------------------"


foreach REQUIREMENT
    n$ = name$
    foreach requirement.link.task
       print n$:20, " ", link.name:15, " ":7, name$
    next
next
print
    
print "Requirement          Interaction    ->     Class "
print "------------------------------------------------------------"
foreach requirement
    n$ = name$
    foreach requirement.interaction.class
       print n$:20, " ", interaction.name:15, " ":7, name$
    next
next
foreach requirement
  n$ = name$
  printed = 0
  foreach requirement.interaction.class
     printed = 1
  next
  foreach requirement.link.task
     printed = 1
  next
  if printed = 0 then print n$:20 
next
print


print "==================="
print "  CHANGE REQUESTS  "
print "==================="
print
print "Change Request       Link           ->     Task "
print "------------------------------------------------------------"

foreach CHANGE_REQUEST
    n$ = name$
    printed = 0
    foreach change_request.link.task
      printed = 1
      print n$:20, " ", link.name:15, " ":7, name$
    next
    if printed = 0 then print n$:20
next 	
print
'----------------------------------------
print "========="
print "  TASKS  "
print "========="
print
print "Task                 Link           ->     Requirement "
print "------------------------------------------------------------"

foreach TASK
    n$ = name$
    foreach task.link.requirement
       print n$:20, " ", link.name:15, " ":7, name$
    next
next
print
print "Task                 Link           ->     Change Request "
print "------------------------------------------------------------"

foreach task
    n$ = name$
    foreach task.link.change_request
       print n$:20, " ", link.name:15, " ":7, name$
    next
next
print

print "Task                 Link           ->     Test Plan "
print "------------------------------------------------------------"
foreach task
    n$ = name$
    foreach task.link.test_plan
       print n$:20, " ", link.name:15, " ":7, name$
    next
next
foreach task
   n$ = name$
   printed = 0
   foreach task.link.test_plan
     if printed = 0 then printed = 1
   next
   foreach task.link.change_request
     if printed = 0 then printed = 1
   next
   foreach task.link.requirement
     if printed = 0 then printed = 1
   next
   if printed = 0 then print n$:20
next
print

'-------------------------

print "=============="
print "  TEST PLANS "
print "=============="
print
print "Test Plan            Link           ->     Task "
print "------------------------------------------------------------"

foreach test_plan
    n$ = name$
    printed = 0
    foreach test_plan.link.task
       if printed = 0 then printed = 1
       print n$:20, " ", link.name:15, " ":7, name$
    next
    if printed = 0 then print n$:20
next

print
print "================"
print "  SOURCE FILES  "
print "================"
print
print "Source File              "
print "------------------------------------------------------------"

foreach SOURCE_FILE
	print name$
next

return

