File = Table
Product = dm

Group:
   Flavor = NULL
   Qualifiers = ""
Common:
   Action = setup
      proddir()
      setupenv()
      envSet(DM_STARTUP, ${UPS_PROD_DIR}/etc/dmStartup.tcl)
      pathAppend(PATH,${UPS_PROD_DIR}/bin)
End:
#*************************************************
Group:
   Flavor = NULL
   Qualifiers = "build"
Common:
   Action = setup
      setupRequired("-j -f ${UPS_PROD_FLAVOR} tex")
      setupRequired("-j -f ${UPS_PROD_FLAVOR} sdsstools")
      proddir()
      setupenv()
      envSet(DM_STARTUP, ${UPS_PROD_DIR}/etc/dmStartup.tcl)
      pathAppend(PATH,${UPS_PROD_DIR}/bin)
End:
